<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorYellow">

    <TextView
        android:id="@+id/tell_about_yourself"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Расскажите о себе"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/objectsans_heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/info_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:hint="Имя"
        android:textSize="20sp"
        android:fontFamily="@font/b52"
        android:textColorHint="@color/colorBlack"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tell_about_yourself"
        />

    <EditText
        android:id="@+id/info_surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="Фамилия"
        android:textSize="20sp"
        android:fontFamily="@font/b52"
        android:textColorHint="@color/colorBlack"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_name"
        />

    <EditText
        android:id="@+id/info_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="Город"
        android:textSize="20sp"
        android:fontFamily="@font/b52"
        android:textColorHint="@color/colorBlack"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_surname"
        />

    <EditText
        android:id="@+id/info_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Дата рождения"
        android:textSize="20sp"
        android:maxEms="10"
        android:fontFamily="@font/b52"
        android:textColorHint="@color/colorBlack"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:lines="1"
        android:enabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_city"
        />

</androidx.constraintlayout.widget.ConstraintLayout>