<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorYellow">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:hint="Имя"
        android:textSize="20sp"
        android:fontFamily="@font/b52"
        android:textColorHint="@color/colorBlack"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/edit_surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="Фамилия"
        android:textSize="20sp"
        android:fontFamily="@font/b52"
        android:textColorHint="@color/colorBlack"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        />

    <EditText
        android:id="@+id/edit_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="Город"
        android:textSize="20sp"
        android:fontFamily="@font/b52"
        android:textColorHint="@color/colorBlack"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_surname"
        />

    <EditText
        android:id="@+id/edit_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Дата рождения"
        android:textSize="20sp"
        android:maxEms="10"
        android:fontFamily="@font/b52"
        android:textColorHint="@color/colorBlack"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:lines="1"
        android:enabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_city"
        />

    <Spinner
        android:id="@+id/edit_spinner_1"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_birthday"/>

    <Spinner
        android:id="@+id/edit_spinner_2"
        android:visibility="invisible"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_spinner_1"/>

    <Button
        android:id="@+id/edit_second_skill_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="+"
        android:textSize="24sp"
        android:background="@color/colorYellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_spinner_2"
        app:layout_constraintBottom_toBottomOf="@id/edit_spinner_2"/>

    <Spinner
        android:id="@+id/edit_spinner_3"
        android:visibility="invisible"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_spinner_2"/>

    <Button
        android:id="@+id/edit_third_skill_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="+"
        android:textSize="24sp"
        android:background="@color/colorYellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_spinner_3"
        app:layout_constraintBottom_toBottomOf="@id/edit_spinner_3"/>

</androidx.constraintlayout.widget.ConstraintLayout>